{
    "name": "cyrodjohn/l5-media-manager",
    "description": "Creates an amazing user interface for upload media files and manage them. This is a fork of https://github.com/JoanVt/L5-media-manager",
    "homepage": "https://github.com/cyrodjohn/L5-media-manager",
    "keywords": ["laravel","media","manager","file","browser","package"],
	"minimum-stability": "dev",
    "authors": [
        {
            "name": "Cy",
            "email": "cjfdomingo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
		"intervention/image": "2.*"
    },
    "autoload": {
        "classmap": [
            "database/migrations"
        ],
        "psr-4": {
            "Joanvt\\MediaManager\\": "src/"
        }
    }
}
